[program:php-fpm8]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config=/usr/local/etc/php-fpm.d/devcontainer.conf
autostart=true
autorestart=true
priority=5

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
